{
    "name": "redcodede/cookie-less-tracking",
    "require": {
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "statamic/cms": "^3.3.65"
    },
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "Redcodede\\CookieLessTracking\\": "src"
        }
    },
    "authors": [
        {
            "name": "Alexander Friederich",
            "email": "afriederich@redcode.org"
        }
    ],
    "support": {
        "email": "service@redcode.org"
    },
    "license": [
        "AGPL-3.0"
    ],
    "extra": {
        "statamic": {
            "name": "Cookie less Tracking",
            "description": "A GDPR and DSGVO compliant tracking solution"
        },
        "laravel": {
            "providers": [
                "Redcodede\\CookieLessTracking\\ServiceProvider"
            ]
        }
    }
}
