{
    "name": "redcodede/cookie-less-tracking",
    "description": "Privacy-friendly, cookie-less analytics and reporting for Statamic.",
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "statamic/cms": "^6.0"
    },
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "Redcodede\\CookieLessTracking\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Redcodede\\CookieLessTracking\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Alexander Friederich",
            "email": "afriederich@redcode.org"
        }
    ],
    "support": {
        "email": "service@redcode.org"
    },
    "license": "AGPL-3.0-only",
    "extra": {
        "statamic": {
            "name": "Cookie less Tracking",
            "description": "Privacy-friendly, cookie-less analytics and reporting"
        },
        "laravel": {
            "providers": [
                "Redcodede\\CookieLessTracking\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "require-dev": {
        "orchestra/testbench": "^10.8 || ^11.0",
        "phpunit/phpunit": "^11.5 || ^12.0"
    }
}
